MONGO_URI=mongodb+srv://imsalimansari:Ammi9661954375@salim.oju3l.mongodb.net/
PORT=8000
SECRET_KEY=qrhjkfnklqwrgivczeafewbf
CLOUD_NAME=duv8di2qd
API_KEY=318533735283818
API_SECRET=nqKHLvn6utuBce4ReHBiI7TpMdc